<!DOCTYPE html>
	<html>
	<head>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" /> -->
		<link rel="stylesheet" type="text/css" href="../css/age_group.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Courgette|Podkova" rel="stylesheet">
		
	</head>  
	<body >
		
		<div id="headline">
			<h1 id="head">Age Group</h1>
		</div>
		 
			<!-- Trigger the modal with a button -->
		<div class="row">
			<div class="col-lg-11 ">
				<div class="text-right">
					<button type="button" class="btn btn-success btn-lg add-age" data-toggle="modal" data-target="#myModal" >Add Age Group</button>		
				</div>
			</div>
		</div>
<!-- Modal -->
		<div class="container-fluid">
			<div class="modal fade" id="myModal" role="dialog" >
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">Age Group</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>			
						</div>

						<div class="modal-body">
							<form>
								<div class="form-group row">
									<div class="col-11 col-sm-11 col-md-11 col-lg-11 align-center">
										<label>Age Group:</label>
										<input  type="text" id="age" name="" class="form-control" placeholder="Enter Your Age Group">
									</div>
								</div>
								<div class="form-group row">
									<div class="col-11 col-sm-11 col-md-11 col-lg-11 align-center">
										<label>Gender : </label>
										<input type="radio" name="gender" class="radio" value="Male"> Male
										<input type="radio" name="gender" class="radio" value="Female"> Female
									</div>
								</div>
								<div class="form-group row">
									<div class="col-11 col-sm-11 col-md-11 col-lg-11 align-center">
										<label>Type : </label>
										<input type="radio" name="type" class="radio" value="Quad"> Quad
										<input type="radio" name="type" class="radio" value="Inline"> Inline
									</div>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" id="add" class="btn btn-success">Add</button>
							<button type="button" id="close" class="btn btn-danger" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>	
		</div>
		
		<div class="row justify-content-center ">
			<div class="col-lg-10">
				<div class="table-background  overflow">
					<div class="table-responsive">
						<table id="reqtable" class="table">
							<thead>
								<tr>
									<th width="10%">Select</th>
									<th>Age Group</th>
									<th>Gender</th>
									<th>Type</th>
								</tr>
							</thead>
							<tbody>
								<tr >
									<td><input type="radio" class="radio" name="reqradio" /></td>
									<td class="pointer">Under 16</td>
									<td class="pointer">Male</td>
									<td class="pointer">Inline</td>
								</tr>
								<tr >
									<td><input type="radio" class="radio" name="reqradio" /></td>
									<td class="pointer">Under 14</td>
									<td class="pointer">Female</td>
									<td class="pointer">Quad</td>
								</tr>
								<tr >
									<td><input type="radio" class="radio" name="reqradio" /></td>
									<td class="pointer">14-16</td>
									<td class="pointer">Male</td>
									<td class="pointer">Quad</td>
								</tr>
								<tr >
									<td><input type="radio" class="radio" name="reqradio" /></td>
									<td class="pointer">12-16</td>
									<td class="pointer">Female</td>
									<td class="pointer">Inline</td>
								</tr>
								<tr >
									<td><input type="radio" class="radio" name="reqradio" /></td>
									<td class="pointer">Under 16</td>
									<td class="pointer">Male</td>
									<td class="pointer">Inline</td>
								</tr>
								<tr >
									<td><input type="radio" class="radio" name="reqradio" /></td>
									<td class="pointer">Under 14</td>
									<td class="pointer">Female</td>
									<td class="pointer">Quad</td>
								</tr>
								<tr >
									<td><input type="radio" class="radio" name="reqradio" /></td>
									<td class="pointer">14-16</td>
									<td class="pointer">Male</td>
									<td class="pointer">Quad</td>
								</tr>
								<tr >
									<td><input type="radio" class="radio" name="reqradio" /></td>
									<td class="pointer">12-16</td>
									<td class="pointer">Female</td>
									<td class="pointer">Inline</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<br>
				<div class="text-center">
					<button  id="next" class="btn btn-success ">Next</button>
				</div> 
			</div>
		</div>
		
		
		
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
		<!-- <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> -->
	 
		<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script> -->
		
		<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script> -->
		<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script> -->
		<script src="../js/age_group.js"></script>
			
		</script>

	</body>

	</html>
