<!DOCTYPE html>
	<html>
	<head>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" /> -->
		<link rel="stylesheet" type="text/css" href="../css/candidate_age_info.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Courgette|Podkova" rel="stylesheet">
		
	</head>  
	<body >
		
		<div id="headline">
			<h1 id="head">Candidate Age Info</h1>
		</div>
		<br>
		
		<div class="row justify-content-center ">
			<div class="col-lg-10">
				<div class="table-background age-group">
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th width="10%">Age Group</th>
									<th width="10%">Gender</th>
									<th width="10%">Type</th>
								</tr>
							</thead>
							<tbody>
								<tr >
									<td>Under 14</td>
									<td>Female</td>
									<td>Inline</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div class="row justify-content-center ">
			<div class="col-lg-10">
				<div class="table-background  overflow">
					<div class="table-responsive">

						<table class="table ">
							<thead>
								<tr>
									<th>Name</th>
									<th>Split 1</th>
									<th>Split 2</th>
									<th>Split 3</th>
									<th>Total Time</th>
								</tr>
							</thead>
							<tbody>
								<tr >
									<td>abc</td>
									<td>00.12</td>
									<td>01.23</td>
									<td>02.00</td>
									<td>03.05</td>

								</tr>
								<tr >
									<td>pqr</td>
									<td>00.12</td>
									<td>01.23</td>
									<td>02.00</td>
									<td>03.05</td>
								</tr>
								<tr >
									<td>xyz</td>
									<td>00.12</td>
									<td>01.23</td>
									<td>02.00</td>
									<td>03.05</td>
								</tr>
								<tr >
									<td>mno</td>
									<td>00.12</td>
									<td>01.23</td>
									<td>02.00</td>
									<td>03.05</td>
								</tr>
								<tr >
									<td>efg</td>
									<td>00.12</td>
									<td>01.23</td>
									<td>02.00</td>
									<td>03.05</td>
								</tr>
								<tr >
									<td>rst</td>
									<td>00.12</td>
									<td>01.23</td>
									<td>02.00</td>
									<td>03.05</td>
								</tr>
								<tr >
									<td>uvw</td>
									<td>00.12</td>
									<td>01.23</td>
									<td>02.00</td>
									<td>03.05</td>
								</tr>
								<tr >
									<td>efg</td>
									<td>00.12</td>
									<td>01.23</td>
									<td>02.00</td>
									<td>03.05</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div> 
		</div>
		<br>
		<div class="text-center">
		<button   class="btn btn-success ">Back</button>
		</div>




		
		
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	 
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
		
		<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
		<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script> -->
		<!-- <script src="../js/age_group.js"></script> -->
			
		</script>

	</body>

	</html>
