<!DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="../css/login.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Courgette|Podkova" rel="stylesheet">
		
	</head>  
	<body >
		 
		 
		 <div  class="container">
		 	<div  class="row">
		 		<div id="headline" class="col-5 col-sm-5 col-md-5 col-lg-4">
		 			<h1 id="head">Heading </h1>
		 		</div>
		 	</div>
		 </div>
		
		<br>
		<!-- cards -->

		<div class="container-fluid">
		<div class="row login">
			<div class="col-5 col-sm-5 col-md-5 col-lg-4 ">
				<div class="card" >
					<div class="card-header">Login Here</div>
					<div class="card-body">
						<form>
							<div class="form-group row margin-left">
								<div class="col-11 col-sm-11 col-md-11 cd-lg-11 align-center">
									<label>Email ID:</label>
									<input  type="text" id="email" name="" class="form-control " placeholder="Enter Your Email" >
								</div>
							</div>

							<div class="form-group row margin-left">
								<div class="col-11 col-sm-11 col-md-11 cd-lg-11 align-center">
									<label>Password:</label>
									<input type="Password" id="password" class="form-control " placeholder="Enter Your Password">
								</div>
							</div>		
						</form>
					</div>
					<div class="card-footer">
						<button type="button" id="login" class="btn  btn-md add-age-group">Login</button>
					</div>
				</div>
			</div>
		</div>
	</div>
						
		
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	 
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
		
		<script src="../js/login.js"></script>

	</body>

	</html>
