<!DOCTYPE html>
	<html>
	<head>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="../css/member-register.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Aclonica|Aladin|Bigelow+Rules|Comfortaa|Courgette|Faster+One|Kaushan+Script|Spirax|Tangerine|Podkova" rel="stylesheet">
		
	</head>  
	<body >
		
		<div id="headline">
			<h1 id="head">Member Registration Form</h1>
		</div>
		<!-- cards -->

		<div class="container-fluid">
		<div class="row member">
			<div class="col-sm-5 col-lg-5 ">
				<div class="card" >
					<div class="card-header">Register Here</div>
					<div class="card-body">
						<form>
							<div class="form-group row margin-left">
								<div class="col-11 col-sm-11 col-md-11 col-lg-11 align-center">
									<label>Name:</label>
									<input  type="text" id="name" name="" class="form-control input-sm" placeholder="Enter Your Name">
								</div>
							</div>
							<div class="form-group row margin-left">
								<div class="col-11 col-sm-11 col-md-11 col-lg-11 align-center">
									<label>Email ID:</label>
									<input  type="text" id="email" name="" class="form-control input-sm" placeholder="Enter Your Email">
								</div>
							</div>
							<div class="form-group row margin-left">
								<div class="col-5 col-sm-5 col-md-5  col-lg-5 align-center">
									<label>Contact No:</label>
									<input type="text" id="contactNo" class="form-control input-sm" maxlength="10" pattern="[789][0-9]{9}" placeholder="Enter Contact No">
								</div>
								<div class="col-6 col-sm-6 col-md-6 col-lg-5 align-center">
									<label>Birthdate:</label>
									<input type="text" id="birtdate" class="form-control input-sm" placeholder="dd/mm/yyyy">
								</div>
							</div>
							<div class="form-group row margin-left">
								<div class="col-11 col-sm-11 col-md-11 col-lg-11 align-center">
									<label>Gender : </label>
									<input type="radio" name="gender" class="radio" value="male"> Male
  									<input type="radio" name="gender" class="radio" value="female"> Female
								</div>
							</div>

							<div class="form-group row margin-left">
								<div class="col-11 col-sm-11 col-md-11 col-lg-11 align-center">
									<label>Guardian Name:</label>
									<input  type="text" id="gurdianName"class="form-control input-sm" placeholder="Enter Your Guardian Name">
								</div>
							</div>

							<div class="form-group row margin-left">
								<div class="col-11 col-sm-5 col-md-6 col-lg-5 align-center">
									<label>Guardian Contact No:</label>
									<input type="text" id="gurdianNo" class="form-control input-sm" maxlength="10" pattern="[789][0-9]{9}" placeholder="Guardian Contact No">
								</div>
								<div class="col-11 col-sm-5 col-md-6 col-lg-5 align-center">
									

								</div>
							</div>		
						</form>
					</div>
					<div class="card-footer">
						<button type="button" id="register" class="btn  add-age-group">Register</button>
					</div>
				</div>
			</div>
		</div>
	</div>
						
						
					

		

		
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	 
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
		
		<script src="../js/member-register.js"></script>

	</body>

	</html>
